footer{
    background: $black-color;
    color: $light-color;
    padding-top: 6rem;
    // margin-top: 6rem;

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        font-size: 1.1rem;
        padding-left: 5rem;
        padding-right: 5rem;

        // .logo__container {
        //     h3 {                
        //     margin: 0;
        //     padding: 0;
        //     }
        // }


        a{
            color: $light-color;
            transition: all 400ms ease;

            &:hover {
                color: var(--yellow);
            }

            & > h3 {
                color: var(--yellow);
                font-size: 2.2rem;
            }
        }


        article {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            // .footer__logo{
            //     a, h3 {
            //         margin-bottom: -2rem;
            //     }
            // }


            & > div {
                display: flex;
                align-items: center;
                gap: 0.6rem;
            }

            & > h3 {
                color: $white-color;
                font-size: 2.0rem;
            }

            .footer__socials {
                gap: 1rem;
                font-size: 1.1rem;
            }

            a {
                font-size: 1.2rem;
            }

            small {
                font-size: 1.3rem;
            }

            p{
                font-size: 1.4rem;
            }
        }
    }

    .copyright{
        text-align: center;
        padding: 1.5rem 0;
        margin-top: 4rem;
        border-top: 1px solid rgba($white-color, 0.2);
        font-size: 1.3rem;
        color: var(--yellow);
    }
}



/*+++++++++++++++++ MEDIA QUERIES (MEDIUM DEVICES) +++++++++++++++++++++ */
@media screen and (max-width: 1024px) {
    footer {
        .container{
            gap: 2.5rem;
        }
    }
}




/*+++++++++++++++++ MEDIA QUERIES (SMALL DEVICES +++++++++++++++++++++ */
@media screen and (max-width:600px) {
    footer{
        .container{
            grid-template-columns: 1fr;
            text-align: center;

            .btn-primary,
            .footer__socials {
                margin: 0 auto;
            }

            article {
                & > div {
                    justify-content: center;
                }
            }
        }
    }
}